<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso.interop.semantics.xfmigrationweb</groupId>
	<artifactId>XFMigrationWeb</artifactId>
	<packaging>war</packaging>
	<name>XFMigrationWeb</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		Cross-Forge Migration Tool is a concept for facilitating the
		migration process of project metadata between forge platforms.
		It uses SWRL rules for mapping and OWL-S standard for exporting
		mapping results.
	</description>
	<properties>
		<compileSource>1.5</compileSource>
		<springVersion>2.0.6</springVersion>
		<protegeVersion>3.4-b128</protegeVersion>
		<owlAPIVersion>2.1.0</owlAPIVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>beandoc</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jmx</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>owl-s</groupId>
			<artifactId>owl-s</artifactId>
			<version>1.1.0-nb</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-jakarta-oro</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.2-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>protege</groupId>
			<artifactId>protege</artifactId>
			<version>${protegeVersion}</version>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>protege-owl</artifactId>
			<version>${protegeVersion}</version>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>protege-pellet</artifactId>
			<version>${protegeVersion}</version>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>swrl-jess-bridge</artifactId>
			<version>${protegeVersion}</version>
		</dependency>

		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jess</groupId>
			<artifactId>jess</artifactId>
			<version>7.1p1</version>
		</dependency>

		<!-- this works -->
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>arq</groupId>
			<artifactId>arq</artifactId>
			<version>1.0-nb</version>
		</dependency>
		<dependency>
			<groupId>iri</groupId>
			<artifactId>iri</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- 	this works -->

		<!--
			<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
			</dependency>
			<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.5</version>
			</dependency>
		-->
		<!--
			<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>iri</artifactId>
			<version>0.5</version>
			</dependency>
			<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.1</version>
			</dependency>
			<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
			</dependency>
		-->

		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-change</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-debugging</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-dig</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-functionalparser</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-functionalrenderer</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-krssparser</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-metrics</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-oboparser</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-owlxmlparser</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-owlxmlrenderer</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-rdfapi</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-rdfxmlparser</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-rdfxmlrenderer</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-functionalrenderer</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-util</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlsyntax</artifactId>
			<version>${owlAPIVersion}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/src/main/webapp/WEB-INF/lib/
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								false
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<warName>XFMigrationWeb</warName>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
				<configuration>
				<server>myserver</server>
				</configuration>
				</configuration>
				</plugin-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>qualipsowp32-repository</id>
			<name>qualipsowp32-repository</name>
			<url>http://laburnum-small.man.poznan.pl/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						src/main/resources/qualipso_checks.xml
					</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<module>parent</module>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<!--
								<report>cim</report>
								<report>issue-tracking</report>
							-->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


	<developers>
		<developer>
			<name>Alicja Ciemniewska</name>
			<id>alicja</id>
			<organization>PSNC</organization>
			<roles>
				<role>Author</role>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<name>Pawel Kedziora</name>
			<id>kedziora</id>
			<organization>PSNC</organization>
			<roles>
				<role>Author</role>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<name>Bartosz Lewandowski</name>
			<id>bartekel</id>
			<organization>PSNC</organization>
			<roles>
				<role>Author</role>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
</project>