# xfmigration-svn

trunk/XFMigrationWeb/: .classpath  .project  pom.xml  runMapTest.bat  site.bat
trunk/XFMigrationWeb/ont/berlios/: getProject.owl  qualipsowp32-t3.owl
trunk/XFMigrationWeb/ont/berlios/testdata/: project-exp-02.owl
trunk/XFMigrationWeb/ont/gforge/sws/: createIndividualsSequence.owl  createPropertiesSequence.owl  issueServices.owl  migrationSequence.owl  projectServices.owl  userServices.owl
trunk/XFMigrationWeb/ont/gforge/testdata/: qualipsowp32-t3.owl  qualipsowp32v1.owl  qualipsowp32v2.owl
trunk/XFMigrationWeb/ont/map5_01/: mapping5_01_results.owl  mapping5_01_results.repository  project-exp-01.owl
trunk/XFMigrationWeb/ont/map5_02/: mapping.owl  mapping5_02_results.owl  mapping5_02_results.repository
trunk/XFMigrationWeb/ont/map5_03/: mapping.repository  mapping5_03_results.owl  mapping5_03_results.repository  project-exp-03.owl
trunk/XFMigrationWeb/src/main/java/: log4j.properties
trunk/XFMigrationWeb/src/main/java/xfmigration/dao/: IForgeDao.java  IForgeServiceDao.java  IGenericDao.java  IMappingDao.java  XFMigrationDaoSupportAbstract.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/dao/impl/: ForgeDaoImpl.java  ForgeServiceDaoImpl.java  MappingDaoImpl.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/domain/: Forge.hbm.xml  Forge.java  IForge.java  Mapping.hbm.xml  Mapping.java  Service.hbm.xml  Service.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/exporter/: DataExporterImpl.java  ExporterFactory.java  IProcessingMonitor.java  IProjectExporter.java  IServiceRunner.java  ProcessWrapper.java  ProcessingMonitorImpl.java  ServiceRunnerImpl.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/exporter/util/: AtomicProcessExecutionType.java  OWLUtils.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/importer/: IProjectImporter.java  ImporterFactory.java  ProjectImporterImpl.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/mapping/: DebugUtils.java  IMappingService.java  MappingServiceImpl.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/migration/: IMigrationFacilityService.java  IRepositoryService.java  IXFMigrationService.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/migration/exception/: ExportingException.java  ImportingException.java  InvalidDataModelException.java  MappingException.java  NoProjectDataFoundException.java  OWLSExecutionException.java  XFMigrationException.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/migration/impl/: MigrationFacilityServiceImpl.java  RepositoryServiceImpl.java  XFMigrationServiceImpl.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/web/: CommonActionController.java  DeleteLocalProjectController.java  DeleteMappingController.java  DeleteServiceController.java  ForgeDetailsFormController.java  ForgeServiceFormController.java  MigrationWizardFormController.java  RegisterForgeController.java  RegisterForgeLocalProjectController.java  RegisterMappingController.java  package.html
trunk/XFMigrationWeb/src/main/java/xfmigration/web/util/: ForgeDetailsForm.java  ForgeFormValidator.java  ForgeServiceForm.java  ForgeServiceValidator.java  ForgeUpdateFormValidator.java  MappingFormValidator.java  MigrationForm.java  RegisterForgeForm.java  RegisterLocalProjectForm.java  RegisterMappingForm.java  RepositoryConfigurer.java  package.html
trunk/XFMigrationWeb/src/main/resources/: conf.properties  hibernate.properties  log4j.properties  qualipso_checks.xml  qualipso_formatter.xml
trunk/XFMigrationWeb/src/main/webapp/: index.jsp
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/: XFMigrationWeb-daoContext.xml  XFMigrationWeb-dataSourceContext.xml  XFMigrationWeb-serviceContext.xml  XFMigrationWeb-servlet.xml  web.xml
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/view/: result.jsp  simpleResponse.jsp
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/view/common/: error-view.jsp  header.jsp  main.jsp  mainframe.jsp  menu.jsp  result.jsp
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/view/forges/: forgeDetails.jsp  forgeService.jsp  forges.jsp  newLocalProject.jsp  newforge.jsp
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/view/mappings/: mappings.jsp  newmapping.jsp
trunk/XFMigrationWeb/src/main/webapp/WEB-INF/view/migration/: migration.jsp  migration_page1.jsp  migration_page2.jsp  migration_page3.jsp  migration_page4.jsp  success.jsp
trunk/XFMigrationWeb/src/main/webapp/css/: tables.css
trunk/XFMigrationWeb/src/site/: site.xml
trunk/XFMigrationWeb/src/test/java/xfmigration/dao/impl/: ForgeDaoImplTest.java
trunk/XFMigrationWeb/src/test/java/xfmigration/exporter/: DataExporterImplTest.java  ExportingTest.java
trunk/XFMigrationWeb/src/test/java/xfmigration/importer/: ProjectImporterImplTest.java
trunk/XFMigrationWeb/src/test/java/xfmigration/mapping/: MappingServiceImplTest.java
trunk/XFMigrationWeb/src/test/java/xfmigration/migration/impl/: MigrationFacilityServiceImplTest.java  RepositoryServiceImplTest.java
trunk/XFMigrationWeb/src/test/java/xfmigration/util/: Utils.java
