repositoryPath=file:/D:/j2ee/eclipse/workspace_01/XFMigrationWeb/ont/
testdataDirName=testdata
swsDirName=sws

jdbc.url=jdbc:postgresql://localhost:5432/postgres
driver.class=org.postgresql.Driver
user=postgres
password=postgres
retryAttempts=2
testConnOnCheckin=true
testConnOnCheckout=false
maxIdleTime=360
idleConnTestPeriod=30

databaseDialect=org.hibernate.dialect.PostgreSQLDialect
sql_comments=false
show_sql=false
increment=1
idle_test_period=30
pool_max_size=1
max_stmt=0
pool_min_size=1
timeout=1800
